2024-01-09T00:06:04:INFO: { "OS": "Linux", "video_adapter_driver_info": ["", ""], "screen_size": (1920, 1080), "screen_dpi": 143, "screen_scale": 1, "cores": 8, "locale": "en_US" }
2024-01-09T00:06:04:INFO: [_step_commands: 0]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
  modules/gltf/register_types.cpp:65 - Blend file import is enabled, but the Blender path doesn't point to an accessible directory. Blend files will not be imported.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
Add Autoload
  Couldn't form plane from Brush A face.
  Couldn't form plane from Brush A face.
  Couldn't form plane from Brush A face.
  Couldn't form plane from Brush A face.
  Cannot load shader: res://models/shared/shaders/screen_shader.gdshader
  Failed loading resource: res://models/shared/shaders/screen_shader.gdshader. Make sure resources have been imported by opening the project in the editor at least once.
  scene/resources/resource_format_text.cpp:709 - res://Assets/GDBot/materials/gdbot_face_mat.tres:8 - Parse Error: 
  Failed loading resource: res://Assets/GDBot/materials/gdbot_face_mat.tres. Make sure resources have been imported by opening the project in the editor at least once.
  Couldn't form plane from Brush A face.
  Couldn't form plane from Brush A face.
  Couldn't form plane from Brush A face.
  Couldn't form plane from Brush A face.
  scene/animation/animation_mixer.cpp:879 - AnimationMixer: 'expression_neutral', Value Track: 'Root/EyeLAnchor/EyeL/Eyebrow:texture' uses a non-numeric type as key value with UpdateMode.UPDATE_CONTINUOUS. This will not be blended correctly, so it is forced to UpdateMode.UPDATE_DISCRETE. (User)

